{
  "name": "js_project_team_13",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://NikOroferov.github.io/js_project_team_13",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /js_project_team_13/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikOroferov/js_project_team_13.git"
  },
  "keywords": [],
  "author": "Team 13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikOroferov/js_project_team_13/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8",
    "toastify": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "basiclightbox": "^5.0.4",
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.0.1",
    "simplelightbox": "^2.8.0"
  }
}
